<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    android:background="@color/colligo_maroon">

    <TextView
        android:id="@+id/tvTitleRequested"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Rides You've Requested"
        android:textSize="22sp"
        android:textStyle="bold"
        android:textColor="@color/white"
        android:gravity="center"
        android:padding="12dp" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvRides"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:paddingTop="8dp" />

</LinearLayout>
